<!doctype html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="https://gmpg.org/xfn/11">
    <title>Contact Us &#8211; The Liquor Store</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel="alternate" type="application/rss+xml" title="The Liquor Store &raquo; Feed" href="./feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="The Liquor Store &raquo; Comments Feed" href="./comments/feed/index.html" />
    <link rel='stylesheet' id='wp-block-library-css' href='./includes/css/dist/block-library/style.min6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='classic-theme-styles-css' href='./includes/css/classic-themes.min68b3.css?ver=1' media='all' />
    <style id='global-styles-inline-css'>
        body {
            --lm--preset--color--black: #000000;
            --lm--preset--color--cyan-bluish-gray: #abb8c3;
            --lm--preset--color--white: #ffffff;
            --lm--preset--color--pale-pink: #f78da7;
            --lm--preset--color--vivid-red: #cf2e2e;
            --lm--preset--color--luminous-vivid-orange: #ff6900;
            --lm--preset--color--luminous-vivid-amber: #fcb900;
            --lm--preset--color--light-green-cyan: #7bdcb5;
            --lm--preset--color--vivid-green-cyan: #00d084;
            --lm--preset--color--pale-cyan-blue: #8ed1fc;
            --lm--preset--color--vivid-cyan-blue: #0693e3;
            --lm--preset--color--vivid-purple: #9b51e0;
            --lm--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --lm--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --lm--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --lm--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --lm--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --lm--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --lm--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --lm--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --lm--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --lm--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --lm--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --lm--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --lm--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --lm--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --lm--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --lm--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --lm--preset--duotone--midnight: url('#wp-duotone-midnight');
            --lm--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --lm--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --lm--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --lm--preset--font-size--small: 13px;
            --lm--preset--font-size--medium: 20px;
            --lm--preset--font-size--large: 36px;
            --lm--preset--font-size--x-large: 42px;
            --lm--preset--spacing--20: 0.44rem;
            --lm--preset--spacing--30: 0.67rem;
            --lm--preset--spacing--40: 1rem;
            --lm--preset--spacing--50: 1.5rem;
            --lm--preset--spacing--60: 2.25rem;
            --lm--preset--spacing--70: 3.38rem;
            --lm--preset--spacing--80: 5.06rem;
        }
        
         :where(.is-layout-flex) {
            gap: 0.5em;
        }
        
        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }
        
        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }
        
        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }
        
        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }
        
        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--lm--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }
        
        body .is-layout-constrained>.alignwide {
            max-width: var(--lm--style--global--wide-size);
        }
        
        body .is-layout-flex {
            display: flex;
        }
        
        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }
        
        body .is-layout-flex>* {
            margin: 0;
        }
        
         :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        
        .has-black-color {
            color: var(--lm--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-color {
            color: var(--lm--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-color {
            color: var(--lm--preset--color--white) !important;
        }
        
        .has-pale-pink-color {
            color: var(--lm--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-color {
            color: var(--lm--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-color {
            color: var(--lm--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-color {
            color: var(--lm--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-color {
            color: var(--lm--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-color {
            color: var(--lm--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-color {
            color: var(--lm--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-color {
            color: var(--lm--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-color {
            color: var(--lm--preset--color--vivid-purple) !important;
        }
        
        .has-black-background-color {
            background-color: var(--lm--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-background-color {
            background-color: var(--lm--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-background-color {
            background-color: var(--lm--preset--color--white) !important;
        }
        
        .has-pale-pink-background-color {
            background-color: var(--lm--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-background-color {
            background-color: var(--lm--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-background-color {
            background-color: var(--lm--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-background-color {
            background-color: var(--lm--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-background-color {
            background-color: var(--lm--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-background-color {
            background-color: var(--lm--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-background-color {
            background-color: var(--lm--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-background-color {
            background-color: var(--lm--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-background-color {
            background-color: var(--lm--preset--color--vivid-purple) !important;
        }
        
        .has-black-border-color {
            border-color: var(--lm--preset--color--black) !important;
        }
        
        .has-cyan-bluish-gray-border-color {
            border-color: var(--lm--preset--color--cyan-bluish-gray) !important;
        }
        
        .has-white-border-color {
            border-color: var(--lm--preset--color--white) !important;
        }
        
        .has-pale-pink-border-color {
            border-color: var(--lm--preset--color--pale-pink) !important;
        }
        
        .has-vivid-red-border-color {
            border-color: var(--lm--preset--color--vivid-red) !important;
        }
        
        .has-luminous-vivid-orange-border-color {
            border-color: var(--lm--preset--color--luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-amber-border-color {
            border-color: var(--lm--preset--color--luminous-vivid-amber) !important;
        }
        
        .has-light-green-cyan-border-color {
            border-color: var(--lm--preset--color--light-green-cyan) !important;
        }
        
        .has-vivid-green-cyan-border-color {
            border-color: var(--lm--preset--color--vivid-green-cyan) !important;
        }
        
        .has-pale-cyan-blue-border-color {
            border-color: var(--lm--preset--color--pale-cyan-blue) !important;
        }
        
        .has-vivid-cyan-blue-border-color {
            border-color: var(--lm--preset--color--vivid-cyan-blue) !important;
        }
        
        .has-vivid-purple-border-color {
            border-color: var(--lm--preset--color--vivid-purple) !important;
        }
        
        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--lm--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }
        
        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--lm--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }
        
        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--lm--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }
        
        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--lm--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }
        
        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--lm--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }
        
        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--lm--preset--gradient--cool-to-warm-spectrum) !important;
        }
        
        .has-blush-light-purple-gradient-background {
            background: var(--lm--preset--gradient--blush-light-purple) !important;
        }
        
        .has-blush-bordeaux-gradient-background {
            background: var(--lm--preset--gradient--blush-bordeaux) !important;
        }
        
        .has-luminous-dusk-gradient-background {
            background: var(--lm--preset--gradient--luminous-dusk) !important;
        }
        
        .has-pale-ocean-gradient-background {
            background: var(--lm--preset--gradient--pale-ocean) !important;
        }
        
        .has-electric-grass-gradient-background {
            background: var(--lm--preset--gradient--electric-grass) !important;
        }
        
        .has-midnight-gradient-background {
            background: var(--lm--preset--gradient--midnight) !important;
        }
        
        .has-small-font-size {
            font-size: var(--lm--preset--font-size--small) !important;
        }
        
        .has-medium-font-size {
            font-size: var(--lm--preset--font-size--medium) !important;
        }
        
        .has-large-font-size {
            font-size: var(--lm--preset--font-size--large) !important;
        }
        
        .has-x-large-font-size {
            font-size: var(--lm--preset--font-size--x-large) !important;
        }
        
        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }
        
         :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }
        
        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='contact-form-7-css' href='./assets/plugins/contact-form-7/includes/css/styles9f31.css?ver=5.7.2' media='all' />
    <link rel='stylesheet' id='uaf_client_css-css' href='./assets/uploads/useanyfont/uaf1375.css?ver=1673624795' media='all' />
    <link rel='stylesheet' id='animate-css' href='./assets/themes/main/css/animate.min6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='datepicker-css' href='./assets/themes/main/css/datepicker.min6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='lineicons-css' href='./assets/themes/main/css/lineicons6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='fancybox-css' href='./assets/themes/main/css/fancybox.min6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='swiper-css' href='./assets/themes/main/css/swiper.min6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='odometer-css' href='./assets/themes/main/css/odometer.min6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='bootstrap-css' href='./assets/themes/main/css/bootstrap.min6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='main-main-style-css' href='./assets/themes/main/css/style6fb3.css?ver=6.1.3' media='all' />
    <link rel='stylesheet' id='main-stylesheet-css' href='./assets/themes/main/style6fb3.css?ver=6.1.3' media='all' />
    <style id='main-stylesheet-inline-css'>
        body .navbar>.logo img {
            height: 200px;
        }
        
        .page-header {
            height: 200;
        }
    </style>
    <link rel='stylesheet' id='qlwapp-css' href='./assets/plugins/wp-whatsapp-chat/build/frontend/css/style311f.css?ver=6.2.7' media='all' />
    <link rel='stylesheet' id='js_composer_front-css' href='./assets/plugins/js_composer/assets/css/js_composer.min91f3.css?ver=6.4.0' media='all' />
    <script id='comments-js-extra'>
        var comment_data = {
            "name": "Name is required",
            "email": "Email is required",
            "comment": "Comment is required"
        };
    </script>
    <script src='./assets/themes/main/js/comments6fb3.js?ver=6.1.3' id='comments-js'></script>
    <script src='./includes/js/jquery/jquery.mina7a0.js?ver=3.6.1' id='jquery-core-js'></script>
    <script src='./includes/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
    <link rel="https://api.w.org/" href="../wp-json/index.html" />
    <link rel="alternate" type="application/json" href="./json/wp/v2/pages/160.json" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="./xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./includes/wlwmanifest.xml" />
    <link rel="canonical" href="index.html" />
    <link rel='shortlink' href='./index9c2b.html?p=160' />
    <link rel="alternate" type="application/json+oembed" href="./json/oembed/1.0/embed187d.json?url=https%3A%2F%2Ftheliquorstore.in%2Fcontact%2F" />
    <link rel="alternate" type="text/xml+oembed" href="./json/oembed/1.0/embed5310?url=https%3A%2F%2Ftheliquorstore.in%2Fcontact%2F&amp;format=xml" />
    <link rel="icon" href="./assets/uploads/2023/01/cropped-PHOTO-2022-01-06-22-45-01-32x32.jpg" sizes="32x32" />
    <link rel="icon" href="./assets/uploads/2023/01/cropped-PHOTO-2022-01-06-22-45-01-192x192.jpg" sizes="192x192" />
    <link rel="apple-touch-icon" href="./assets/uploads/2023/01/cropped-PHOTO-2022-01-06-22-45-01-180x180.jpg" />
    <style>
         :root {
            --qlwapp-scheme-font-family: inherit;
            --qlwapp-scheme-font-size: 18px;
            --qlwapp-scheme-icon-size: 60px;
            --qlwapp-scheme-icon-font-size: 24px;
            --qlwapp-button-animation-name: none;
        }
    </style>
    <noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>

<body class="page-template page-template-page-builder page-template-page-builder-php page page-id-160 no-transition wpb-js-composer js-comp-ver-6.4.0 vc_responsive">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
        <defs>
            <filter id="wp-duotone-grayscale">
                <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                <feComponentTransfer color-interpolation-filters="sRGB">
                    <feFuncR type="table" tableValues="0 1" />
                    <feFuncG type="table" tableValues="0 1" />
                    <feFuncB type="table" tableValues="0 1" />
                    <feFuncA type="table" tableValues="1 1" />
                </feComponentTransfer>
                <feComposite in2="SourceGraphic" operator="in" />
            </filter>
        </defs>
        </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-blue-red">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 1" />
                        <feFuncG type="table" tableValues="0 0.27843137254902" />
                        <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" />
                        <feFuncA type="table" tableValues="1 1" />
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in" />
                </filter>
            </defs>
            </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
                <defs>
                    <filter id="wp-duotone-magenta-yellow">
                        <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                        <feComponentTransfer color-interpolation-filters="sRGB">
                            <feFuncR type="table" tableValues="0.78039215686275 1" />
                            <feFuncG type="table" tableValues="0 0.94901960784314" />
                            <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" />
                            <feFuncA type="table" tableValues="1 1" />
                        </feComponentTransfer>
                        <feComposite in2="SourceGraphic" operator="in" />
                    </filter>
                </defs>
                </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
                    <defs>
                        <filter id="wp-duotone-blue-orange">
                            <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " />
                            <feComponentTransfer color-interpolation-filters="sRGB">
                                <feFuncR type="table" tableValues="0.098039215686275 1" />
                                <feFuncG type="table" tableValues="0 0.66274509803922" />
                                <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" />
                                <feFuncA type="table" tableValues="1 1" />
                            </feComponentTransfer>
                            <feComposite in2="SourceGraphic" operator="in" />
                        </filter>
                    </defs>
                    </svg>
    <div class="search-box">
        <div class="inner">
            <form action="">
                <input type="search" placeholder="Type here to search" value="" name="s" id="s">
                <input type="submit" value="SEARCH">
            </form>

        </div>
    </div>
    <aside class="side-widget">
        <div class="inner">
            <div class="logo">
                <a href="./index.html"><img src="./assets/uploads/2023/01/TLS-Logo-2-1.png" srcset="./assets/uploads/2023/01/TLS-Logo-2-1.png" alt="The Liquor Store"></a>
            </div>

            <div class="hide-mobile">

                <div id="custom_html-1" class="widget_text widget widget_custom_html">
                    <div class="textwidget custom-html-widget">
                        <p>We have been in the industry for over 30 years, serving every type of customer there is in the market. Our strong ambition is to provide the customer what they want and fulfil their needs in alcohol when it comes to their choice
                            of selections. Having a wide array of alcohol labels available in the market, the customer gets a reason to try something different just by looking at the label. </p>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.718918569735!2d75.80018297618716!3d26.848891062828933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5eb22c319a7%3A0x9b20d9f00e3536c7!2sThe%20Liquor%20Mart%20JLN%20Marg!5e0!3m2!1sen!2sin!4v1691996668470!5m2!1sen!2sin"
                            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <h6 class="widget-title">ADDRESS</h6>
                        <address class="address">
      <p>Plot number 9A 9/1 SI Marg,<br>
        Jawahar Lal Nehru Marg, near WTP,<br>
        Lal Bahadur Nagar, Jaipur, Rajasthan 302017</p>
      <p>+91 72820 72820</p>
      </address>
                    </div>
                </div>


            </div>
            <!-- end hide-mobile -->
            <div class="show-mobile">
                <div class="site-menu">
                    <div class="menu-main-menu-container">
                        <ul id="menu-main-menu" class="menu-horizontal">
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-301 current_page_item active menu-item-19 nav-item"><a title="Home" href="index.html" class="nav-link" aria-current="page">Home</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286 nav-item"><a title="TLM Experience" href="./about-us.html" class="nav-link">TLM Experience</a></li>
                            <!-- <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310 nav-item"><a title="Wine &amp; Whiskey Tasting" href="./tasting.html" class="nav-link">Wine &amp; Whiskey Tasting</a></li> -->
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315 nav-item"><a title="In The News" href="./news.html" class="nav-link">In The News</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309 nav-item"><a title="Services" href="#" class="nav-link">Services</a></li>
                            <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163 nav-item"><a title="Contact Us" href="contact.html" class="nav-link">Contact Us</a></li>

                        </ul>

                    </div>
                </div>
            </div>
            <!-- end show-mobile -->
            <small>Copyright©️VK RETAIL AND HOSPITALITIES LLP. All rights reserved</small> </div>
        <!-- end inner -->
    </aside>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="../index.html"><img src="./assets/uploads/2023/01/TLS-Logo-2-1.png" srcset="./assets/uploads/2023/01/TLS-Logo-2-1.png" alt="The Liquor Store"></a>
            </div>
            <div class="site-menu">
                <div class="menu-main-menu-container">
                    <ul id="menu-main-menu" class="menu-horizontal">
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-19" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-301 current_page_item active menu-item-19 nav-item"><a title="Home" href="index.html" class="nav-link" aria-current="page">Home</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-286" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-286 nav-item"><a title="TLM Experience" href="./about-us.html" class="nav-link">TLM Experience</a></li>
                        <!-- <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-310" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-310 nav-item"><a title="Wine &amp; Whiskey Tasting" href="./tasting.html" class="nav-link">Wine &amp; Whiskey Tasting</a></li> -->
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-315" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-315 nav-item"><a title="In The News" href="./news.html" class="nav-link">In The News</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-309" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-309 nav-item"><a title="Services" href="#" class="nav-link">Services</a></li>
                        <li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-163" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-163 nav-item"><a title="Contact Us" href="contact.html" class="nav-link">Contact Us</a></li>

                    </ul>
                </div>
            </div>

            <div class="hamburger">
                <div id="hamburger"> <span></span> <span></span> <span></span> </div>
                <div id="cross"> <span></span> <span></span> </div>
            </div>
        </div>
    </nav>
    <header class="page-header" style="background-image: url(./assets/uploads/2023/01/IMGL28428890-copy-scaled.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="inner">

                        <h1>Contact Us</h1>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- end navbar -->
    <main>
        <section class="content-section">
            <div class="container">
                <div class="vc_row wpb_row vc_row-fluid">
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">


                                <div class="contact-box ">
                                    <figure> <img src="./assets/uploads/2023/01/location-1.png" alt="location-1"> </figure>

                                    <h6>Address</h6>
                                    <p>Plot number 9A 9/1 SI Marg,<br> Jawahar Lal Nehru Marg, near WTP,<br> Lal Bahadur Nagar, Jaipur, Rajasthan 302017</p>
                                    <p>+91 89638 66666</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">


                                <div class="contact-box ">
                                    <figure> <img src="./assets/uploads/2020/07/icon-contact02.png" alt="icon-contact02"> </figure>

                                    <h6>Phone</h6>
                                    <p>+91 89638 66666<br /> For Queries &amp; Deliveries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-4">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">


                                <div class="contact-box ">
                                    <figure> <img src="./assets/uploads/2020/07/icon-contact01.png" alt="icon-contact01"> </figure>

                                    <h6>E-mail</h6>
                                    <p><a href="../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="e68e838a8a89a6928e838a8f979389949592899483c88f88">[email&#160;protected]</a><br /> for queries &amp; collaboration</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="content-section" style="background-color: #f5f1ea;">
            <div class="container">
                <div class="vc_row wpb_row vc_row-fluid vc_row-o-content-middle vc_row-flex">
                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="side-content ">

                                    <h6>REACH US</h6>
                                    <h3>Most easy way to reach us</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="google-maps ">


                                    <<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3559.718918569735!2d75.80018297618716!3d26.848891062828933!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db5eb22c319a7%3A0x9b20d9f00e3536c7!2sThe%20Liquor%20Mart%20JLN%20Marg!5e0!3m2!1sen!2sin!4v1691996668470!5m2!1sen!2sin"
                                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end wrap-page -->
    </main>

    <footer class="footer" style="background-color: #0b0b0b">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="footer-bottom">
                        <span>Copyright©️VK RETAIL AND HOSPITALITIES LLP. All rights reserved</span>
                        <span>Site created by <a href=_https_/ernstaa.html>Ernstaa</a></span>
                    </div>
                    <!-- end footer-bottom -->
                </div>
                <!-- end col-12 -->
            </div>
            <!-- end row -->
        </div>
        <!-- end container -->
    </footer>

    <div id="qlwapp" class="qlwapp-free qlwapp-button qlwapp-bottom-right qlwapp-all qlwapp-rounded">
        <div class="qlwapp-container">

            <a class="qlwapp-toggle" data-action="open" data-phone="917282072820" data-message="Hello!! I would Like to Place an order Below are the Details" href="javascript:void(0);" target="_blank">
                <i class="qlwapp-icon qlwapp-whatsapp-icon"></i>
                <i class="qlwapp-close" data-action="close">&times;</i>
                <span class="qlwapp-text">Get It Delivered !! Place Order</span>
            </a>
        </div>
    </div>
    <script src='./assets/plugins/contact-form-7/includes/swv/js/index9f31.js?ver=5.7.2' id='swv-js'></script>
    <script id='contact-form-7-js-extra'>
        var wpcf7 = {
            "api": {
                "root": "https:\/\/theliquorstore.in\/wp-json\/",
                "namespace": "contact-form-7\/v1"
            },
            "cached": "1"
        };
    </script>
    <script src='./assets/plugins/contact-form-7/includes/js/index9f31.js?ver=5.7.2' id='contact-form-7-js'></script>
    <script src='./assets/themes/main/js/bootstrap.min6fb3.js?ver=6.1.3' id='bootstrap-js'></script>
    <script src='./assets/themes/main/js/fancybox.min6fb3.js?ver=6.1.3' id='fancybox-js'></script>
    <script src='./assets/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min91f3.js?ver=6.4.0' id='isotope-js'></script>
    <script src='./assets/themes/main/js/odometer.min6fb3.js?ver=6.1.3' id='odometer-js'></script>
    <script src='../includes/js/imagesloaded.mineda1.js?ver=4.1.4' id='imagesloaded-js'></script>
    <script src='./assets/themes/main/js/jquery.stellar6fb3.js?ver=6.1.3' id='stellar-js'></script>
    <script src='./assets/themes/main/js/datepicker.min6fb3.js?ver=6.1.3' id='datepicker-js'></script>
    <script src='./assets/themes/main/js/wow.min6fb3.js?ver=6.1.3' id='wow-js'></script>
    <script src='./assets/themes/main/js/swiper.min6fb3.js?ver=6.1.3' id='swiper-js'></script>
    <script id='main-scripts-js-extra'>
        var data = {
            "pre_loader_typewriter": [],
            "audio_source": "",
            "enable_sound_bar": ""
        };
    </script>
    <script src='./assets/themes/main/js/scripts6fb3.js?ver=6.1.3' id='main-scripts-js'></script>
    <script src='./assets/plugins/wp-whatsapp-chat/build/frontend/js/indexfff7.js?ver=5cf11c421167aee95e6c' id='qlwapp-js'></script>
    <script src='./assets/plugins/js_composer/assets/js/dist/js_composer_front.min91f3.js?ver=6.4.0' id='wpb_composer_front_js-js'></script>
</body>

</html>